{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>IMGDD - Image Direct Delivery</title>
<meta name="description" content="The Image Direct Delivery service" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
{{ if eq .CaptchaProvider "recaptcha"}}
{{ if .RecaptchaClientKey }}
<script src="https://www.google.com/recaptcha/api.js?render={{.RecaptchaClientKey}}"></script>
{{ end}}
{{ end }}
{{ if eq .CaptchaProvider "turnstile"}}
{{ if .TurnstileSiteKey }}
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit"></script>
{{ end }}
{{ end }}
<script>
      if (
        localStorage.imgddtheme === "dark" ||
        (!("imgddtheme" in localStorage) &&
        window.matchMedia("(prefers-color-scheme: dark)").matches)
        ) {
        document.documentElement.setAttribute("data-theme", "dark");
        } else {
        document.documentElement.setAttribute("data-theme", "light");
      }
      window.VERSION = "{{.Version}}";
      window.SITE_NAME = "{{.SiteName}}";
      window.GAID = "";
      window.SUPPORT_EMAIL = "support@imgdd.com"
      window.SESSION_HEADER_NAME = "{{.SessionHeaderName}}";
</script>
<link rel="stylesheet" href="/static/web/entry.css?v={{.Version}}-{{.VersionHash}}" />
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@500;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
{{if .Debug}}
{{else}}
{{/* analytics */}}
{{end}}
</head>
<body class="bg-neutral-100 dark:bg-neutral-900 text-neutral-600 dark:text-neutral-100 font-ui h-screen">
{{block "content" .}}{{end}}
<script defer src="/static/web/entry.js?v={{.Version}}-{{.VersionHash}}"></script>
</body>
</html>
{{end}}
