type StoredImage {
  id: ID!
  fileIdentifier: String!
  storageDefinition: StorageDefinition!
}

type Image {
  id: ID!
  url: String!
  name: String!
  identifier: String!
  nominalWidth: Int!
  nominalHeight: Int!
  nominalByteSize: Int!
  root: Image
  parent: Image
  changes: String
  lineage: [Image!]!
  revisions: [Image!]!
  createdAt: Time!
  storedImages: [StoredImage!]!
  MIMEType: String!
  createdBy: OrganizationUser
}

enum Anchor {
  TOP_LEFT
  TOP_RIGHT
  BOTTOM_LEFT
  BOTTOM_RIGHT
  CENTER
}

input WatermarkPositionInput {
  x: Float!
  y: Float!
}

input ApplyWatermarkInput {
  baseImageId: ID!
  overlayImageId: ID!
  position: WatermarkPositionInput!
  anchor: Anchor!
  opacity: Float!
  scale: Float!
}

type ApplyWatermarkResult {
  image: Image
}

input ImageOrderByInput {
  id: PaginationDirection
  name: PaginationDirection
  createdAt: PaginationDirection
}

input ImageFilterInput {
  nameContains: String
  createdAtLt: Time
  createdAtGt: Time
  createdBy: ID
}

type ImagePageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
  totalCount: Int
  currentCount: Int
}

type ImageEdge {
  node: Image!
  cursor: String!
}

type ImagesResult {
  edges: [ImageEdge!]!
  pageInfo: ImagePageInfo!
}

extend type Viewer {
  image(id: ID!): Image @isAuthenticated
  images(
    orderBy: ImageOrderByInput
    filters: ImageFilterInput
    after: String
    before: String
  ): ImagesResult!
}

input DeleteImageInput {
  id: ID!
}

type DeleteImageResult {
  id: ID
}

extend type Mutation {
  deleteImage(input: DeleteImageInput!): DeleteImageResult! @isAuthenticated
  applyWatermark(input: ApplyWatermarkInput!): ApplyWatermarkResult!
    @isAuthenticated
}
